sharding.jdbc.datasource.names=res
        
sharding.jdbc.datasource.res.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.res.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.res.url=jdbc:mysql://localhost:3306/res
sharding.jdbc.datasource.res.username=root
sharding.jdbc.datasource.res.password=1234

sharding.jdbc.config.sharding.tables.sys_user.actual-data-nodes=res.sys_user_${0..1}
sharding.jdbc.config.sharding.tables.sys_user.table-strategy.inline.sharding-column=username
sharding.jdbc.config.sharding.tables.sys_user.table-strategy.inline.algorithm-expression=sys_user_${((int)(username.charAt(username.length()-1))) % 2}
sharding.jdbc.config.sharding.tables.sys_user.key-generator-column-name=id
