#spring.ms.modal=context
spring.ms.modal=
res.mq.exchange=res.exchange
res.appkey.prefix=MktRes

spring.datasource.url=jdbc:mysql://localhost:3306/res
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
server.port=8081