<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shtel.mktrescenter</groupId>
    <artifactId>mkt-res</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mktrescenter-data-ims</module>
        <module>mktrescenter-shared-ims</module>
        <module>mktrescenter-biz-ims</module>
        <module>mktrescenter-shared-num</module>
        <module>mktrescenter-biz-ui</module>
        <module>mktrescenter-shared-card</module>
        <module>mktrescenter-data-ui</module>
        <module>mktrescenter-data-num</module>
        <module>mktrescenter-data-card</module>
    </modules>

    <parent>
        <groupId>com.shtel.paas</groupId>
        <artifactId>shtel-paas-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <swagger.version>2.7.0</swagger.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.shtel.paas</groupId>
            <artifactId>shtel-paas-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>180.101.144.155-nexus</id>
            <name>Nexus Repository</name>
            <url>http://180.101.144.155:8081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>