spring.ms.modal=context
#spring.ms.modal=

spring.thymeleaf.cache=false
spring.template.cache=false

spring.jpa.show-sql=true
#自动创建、更新、验证数据库表结构
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.profiles.active=sharding
#spring.profiles.active=sharding-db
spring.profiles.active=sharding-tbl
#spring.profiles.active=masterslave
#spring.profiles.active=sharding-masterslave

res.mq.host=10.0.8.31
res.mq.port=5672
res.mq.username=im_provider
res.mq.password=im_provider123
res.mq.virtual-host=res
res.mq.exchange=res.exchange

res.appkey.prefix=MktRes

#UI
res.ms.ui.appkey=MktResUi
#auth
res.ms.auth.mq.name=res.auth
res.ms.auth.appkey=MktResAuth